${yellow}                                                 
${yellow}     ,gggg,                                                                
${yellow}   ,88"""Y8b,                                                I8    ${reset}${bold_white} 光 ${hikari_version} ${thin_white}[${hikari_git_sha1}]${reset}
${yellow}  d8"     `Y8                                                I8    ${reset}${bold_white} ☾ ${crescent_version}${reset}
${yellow} d8'   8b  d8                                              888888   ${reset}${bold_white}${crescent_copyright}${thin_white} - ${crescent_license} license${reset}
${yellow},8I    "Y88P'                                                I8     ${reset}${bold_white}interpreter:   ${thin_white}${python_implementation} ${python_version}${reset}
${yellow}I8'        ,gggggf ,ggg,    ,g,     ,ggg,   ,ggg,   ,gg,,gg, I8     ${reset}${bold_white}running on:    ${thin_white}${system_description}${reset}
${green}d8         dP""8I i8" "8i  ,8'8,  ,P"  `` i8" "8i ,8""8P""8, I8     ${reset}${bold_white}documentation: ${thin_white}${hikari_documentation_url}${reset}
${cyan}Y8,       ,8'  8I I8, ,8I ,8'  b  i8'    I8, ,8I I8  8I  8I ,I8,    ${reset}${bold_white}support:       ${thin_white}${hikari_discord_invite}${reset}
${blue}`Yba,,___,dP   Y8,`YbadP',8'_  8),d8g,    ,badP',dP  8I  Yb,d88b,   ${reset}${bold_white}installed at:  ${thin_white}${hikari_install_location}${reset}
${purple}`"Y88888P    `Y888P"Y88P' "YYP8P""Y  8P888P`Y888P'  8I  `Y8P"" Y8 
                                                                                                                 
${reset}Thank you for using Crescent!
