

    ${yellow}      ...                                     .x+=:.                                           s
    ${yellow}   xH88"`~ .x8X                              z`    ^%                                         :8
    ${yellow} :8888   .f"8888Hf    .u    .                   .     X8L  ^""`   .d88B :@8c       .u       .@8Ned8"
    ${yellow}X8888  X888h       ="8888f8888r   ud8888.   .@^%8888"   .udR88N    ud8888.  ^"8888""8888" -*8888888
    ${yellow}88888  !88888.       4888>'88"  :888'8888. x88:  `)8b. <888'888k :888'8888.   8888  888R    8888
    ${yellow}88888   %88888       4888> '    d888 '88%" 8888N=*8888 9888 'Y"  d888 '88%"   8888  888R    8888
    ${yellow}88888 '> `8888>      4888>      8888.+"     %8"    R88 9888      8888.+"      8888  888R    8888
    ${yellow}`8888L %  ?888   !  .d888L .+   8888L        @8Wou 9%  9888      8888L        8888  888R   .8888Lu=
    ${yellow} `8888  `-*""   /   ^"8888*"    '8888c. .+ .888888P`   ?8888u../ '8888c. .+  "*88*" 8888"  ^%888*    
    ${yellow}   "888.      :"       "Y"       "88888%   `   ^"F      "8888P'   "88888%      ""   'Y"      'Y"      
    ${yellow}     `""***~"`                     "YP'                   "P'       "YP'


Thank you for using Crescent! Banner generated with https://www.coolgenerator.com/ascii-text-generator.

